spring.application.name=zuul-gateway
server.port=8091
eureka.instance.preferIpAddress=true
eureka.instance.appname=zuul-gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaServer:8761/eureka}
zuul.host.socket-timeout-millis: 30000
zuul.routes.Job-service.path=/job-service/*
zuul.routes.Job-service.serviceId=job-service
zuul.routes.candidat-service.path=/candidat-service/*
zuul.routes.candidat.serviceId=candidat-service
